# mod_sig_pri_dv mod_sig_sec_dv mod_sig_ter_dv mod_sig_pos_dv mod_fa1_dv mod_fa2_dv mod_fred_dv modshiftval1_dv modshiftval2_dv modshiftval3_dv modshiftval4_dv modshiftval5_dv modshiftval6_dv white_noise red_noise BLS_Period_1_0 BLS_Tc_1_0 BLS_SN_1_0 BLS_SR_1_0 BLS_SDE_1_0 BLS_Depth_1_0 BLS_Qtran_1_0 BLS_Qingress_1_0 BLS_OOTmag_1_0 BLS_i1_1_0 BLS_i2_1_0 BLS_deltaChi2_1_0 BLS_fraconenight_1_0 BLS_Npointsintransit_1_0 BLS_Ntransits_1_0 BLS_Npointsbeforetransit_1_0 BLS_Npointsaftertransit_1_0 BLS_Rednoise_1_0 BLS_Whitenoise_1_0 BLS_SignaltoPinknoise_1_0 
1.709999999999999932e-03
-1.200000248812022186e+01
0.000000000000000000e+00
0.000000000000000000e+00
inf
inf
nan
nan
-inf
-inf
nan
-inf
-inf
1.518966949513155397e-04
nan
1.280140817000000020e+01
1.407395287366143748e+02
4.356569999999999609e+00
4.000000000000000327e-05
4.669220000000000148e+00
1.709999999999999932e-03
0.000000000000000000e+00
3.097199999999999953e-01
1.200000000000000000e+01
5.148500000000000298e-01
5.148599999999999843e-01
-0.000000000000000000e+00
1.000000000000000000e+00
1.000000000000000000e+00
1.000000000000000000e+00
0.000000000000000000e+00
0.000000000000000000e+00
0.000000000000000000e+00
1.299999999999999886e-04
1.278430000000000000e+01
